/***************************************reset-css***********************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: #000;
}

/***************************************fin-reset-css******************************/

/**************************************header*****************************************/

.logo {
    height: 15%;
    font-size: 2rem;
}

.icon-connection {
    width: 20%;
    height: 20%;
    color: #ffffff;
}

header {
    top: 0;
    left: 0;
    margin-bottom: 15px;
    color: #ffffff;
    background-color: #000;
    padding: 0 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    display: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 500px;
}

.menu li a {
    color: #ffffff;
    text-decoration: none;
}

.icon {
    color: #ffffff;
}

@media screen and (max-width: 900px) {

    header {
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 15px;
        color: #ffffff;
        background-color: #000;
        padding: 0 2rem;
    }

    nav {
        display: flex;
        align-items: center;
        padding-bottom: 10rem;
    }

    .toggle {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    .logo {
        position: relative;
        z-index: 20;
    }

    .nav-img {
        width: 3rem;
        height: 3rem;
    }

    .ouvrir {
        display: block;
    }

    .fermer {
        display: none;
    }

    .open .ouvrir {
        display: none;
    }

    .open .fermer {
        display: block;
    }

    .menu {
        position: absolute;
        width: 100%;
        height: 20%;
        flex-direction: column;
        justify-content: space-around;
        transform: translateX(-100%);
        transition: 1s;
    }

    .open .menu {
        transform: translateX(0);
        margin-top: 35%;
        background: black;
    }

    .open .nav{
        
    }
}

/**************************************fin-header******************************************/

/**************************************footer*******************************************/
.mise-footer {
    width: 100%;
    height: 15%;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-footer {
    width: 100%;
    height: 270px;
}

.mail-footer {
    height: 65px;
}

.footer-reseaux {
    height: 65px;
    margin-left: 30px;
    border-radius: 50%;
}

.mise-forme-reseau {
    display: flex;
    justify-content: space-around;
    margin-top: 21px;
    align-items: center;
    margin-bottom: 15px;
    margin: 14px;
    width: 55%;
}

.no-reseau {
    display: flex;
    align-items: center;
}

.no-contact {
    margin-bottom: 30px;
}

.p-message-footer {
    margin-top: 42px;
    margin-bottom: 30px;
}

.line_vert {
    border-left: 2px solid #000;
    display: inline-block;
    height: 200px;
}

.line_hor {
    border-bottom: 2px solid #000;
    display: inline-block;
    width: 80%;
}

.titil-footer {
    margin-bottom: 15px;
}

.lala {
    display: flex;
    align-items: center;
}

.mail-footer {
    display: flex;
    flex-direction: column;
    margin-bottom: 29px;
}

.titre-footer {
    width: 179%;
}

.titre-reseau {
    margin-right: 15px;
}

.reseau-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ligne-footer {
    margin-right: 30%;
    position: relative;
    margin-left: 20%;
}

/**************************************fin-footer*******************************************/

/***************************************Acceuil*********************************************/
.main-accueil {
    margin-top: 15px;
}

.img-accueil-fete-des-meres {
    height: 350px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.cadre-fete-des-meres {
    width: auto;
    height: 350px;
    margin-bottom: 100px;
    background-color: #000;
    display: flex;
    border: solid 3px black;
    display: flex;
    justify-content: center;
}

.cadre-text {
    position: absolute;
    background-color: white;
    box-shadow: 5px 5px 6px #776d6d;
    width: 440px;
    margin-top: 280px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 140px;
    justify-content: space-evenly;
    border-radius: 3px;
    border: black solid 2px;
}

.paragrphe-1,
.paragrphe-2,
.paragrphe-3 {
    color: rgb(0, 0, 0);
}

.paragrphe-1,
.paragrphe-2 {
    font-size: 30px;
}

.paragrphe-3 {
    padding: 2%;
    background-color: #ffffff;
    border: solid 1px black;
    border-radius: 6px;
}

.paragrphe-3:hover {
    background-color: green;
    cursor: pointer;
}

.cadre-accroche {
    font-size: 26px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    font-family: sans-serif;
    line-height: 45px;
    position: absolute;
}

.top-vente {
    background-color: #000;
    width: 100%;
    height: 600px;
    margin-bottom: 45px;
    color: #ffffff;
    display: flex;
    justify-content: center;
}

.titre-top-des-ventes {
    position: absolute;
    font-size: 35px;
    margin-top: 21px;
}

.images-article {
    width: 100%;
    height: 175px;
    margin-right: 2%;
}

.cadre-article {
    width: 20%;
    height: 80%;
    background-color: #776d6d;
    display: flex;
    justify-content: center;
    margin: 15px;
    margin-top: 80px;
}

.article {
    margin-top: 5%;
    background-color: #ffffff;
    width: 90%;
    height: 94%;
    display: flex;
    flex-direction: column;
    color: black;
    margin-bottom: 15px;
}

.cadre-info {
    line-height: 60px;
    margin-left: 12px;
}

/***************************************Acceuil-fin*********************************************/
/*******************************************compte*********************************************/

.cadre-apropos {
    background-color: #000;
    color: #ffffff;

}

.section-cadre-connection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cadre-compte-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 15px;
}

.cadre-choix {
    margin-top: 15px;
    color: #ffffff;
    margin-bottom: 81px;
}

.block-user-compte {
    margin-top: 95px;
    width: 172px;
    background-color: aliceblue;
    color: #000;
    margin-bottom: 40px;
    border-radius: 100px;
}

.info {
    margin-bottom: 65px;
    height: 53px;
    width: 250%;
}

.choix {
    color: #ffffff;
    padding: 45px;
}

.label2 {
    margin-left: -330px;
}

.label1 {
    margin-left: -385px;
}

.connection-compte {
    color: #ffffff;
    color: #ffffff;
    padding: 15px;
    background-color: cadetblue;
    border-radius: 6px;
}

.cadre-bouton-connection-compte {
    margin-bottom: 29px;
}

/*******************************************fin-compte*********************************************/

/********************************************a propos**********************************************/
.encadrement-A-propos {
    background-color: #000;
    max-height: 540px;
    width: 100%;
    height: 505px;
    color: #ffffff;
    margin-bottom: 15px;
}

.text-a-propos1 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 15px;
}

.texte-a-propos2 {
    margin-left: 15px;
    max-width: 100%;
    max-height: 100%;
    margin-right: 15px;
    background-color: #ace15b;
    height: 440px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    overflow: auto;
}

.text-position {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 22px;
    margin-top: 50px;
}

.position-image {
    display: flex;
    justify-content: center;
    margin-top: 12%;
}

.image-propos {
    width: 200px;
    margin-top: 22px;
    height: 200px;
    background: url(image/guillaume.png);
    border-radius: 100px;
}

.contenaire-image {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contenaire {
    height: calc(431px - 78px);
    background-color: #ffffff;
}

.triangle {
    display: inline-block;
    height: 84px;
    width: 4px;
    border-right: 955px solid transparent;
    border-bottom: 340px solid red;
}

.encadrement-A-propos2 {
    max-width: 100%;
    max-height: 100%;
    background-color: #000000;
    height: 312px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    overflow: auto;
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 22px;
    justify-content: center;
}

.encadrement-A-propos3 {
    background-color: #000000;
    height: 700px;
    border: 1px solid black;
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 22px;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: center;
}

.text-carte {
    display: flex;
    background: bisque;
    height: 31px;
    justify-content: center;
    align-items: center;
    margin-top: -12px;
    position: absolute;
    border: #000 solid 1px;
    width: 150px;
    font-size: 30px;
}

.cadre-titre-carte {
    display: flex;
    justify-content: center;
    margin-top: 38px;
}

/*******************************************fin a propos****************************************/

/*******************************************boutique********************************************/

.cadre-et-bouquet {
    background-color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cadre-et-bouquet2 {
    background-color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 75px;
}

.cadre-bouton-fleure-et-bouquet {
    color: #ffffff;
    display: flex;
    justify-content: center;
}

.cadre-titre {
    padding: 15px;
    background-color: green;
    margin-top: 25px;
    font-size: 25px;
    width: 170px;
}

.cadre-article3 {
    display: flex;
    background-color: #776d6d;
    height: 330px;
    width: 87%;
    align-items: center;
    margin-bottom: 22px;
}

.cadre-bouton-categorie {
    display: flex;
    width: 100%;
    height: 91%;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-left: 15px;
}

.cadre-image {
    margin-right: 15px;
    width: 100%;
    height: 302px;
}

.img-boutique {
    width: 100%;
    height: 100%;
}

.bouton-categorie {
    padding: 13px;
    background: chartreuse;
    font-size: 25px;
    border: 3px solid black;
}

.cadre-article2 {
    display: flex;
    background-color: #776d6d;
    height: 330px;
    width: 87%;
    align-items: center;
    margin-bottom: 50px;
}

.cadre-article3 {
    display: flex;
    background-color: #776d6d;
    height: 330px;
    width: 87%;
    align-items: center;
    margin-bottom: 22px;
    margin-top: 15px;
}

/********************************************fin boutique***************************************/

/*********************************************fleure et bouquet*********************************/

.cadre-fleur {
    width: 100%;
    /* height: 2000px; */
    background-color: #000;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cadre-slection {
    background-color: yellow;
    width: 100%;
    /* height: 95%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 23px;
}

.cadre-recherche {
    margin-top: 20px;
    background-color: white;
    width: 90%;
    height: 80px;
    display: flex;
    align-items: center;
    color: #000;
}

#monselect {
    width: 200%;
    border: 4px solid #776d6d;
    background-color: darkgrey;
}

.label-fleur {
    margin-left: 5%;
}

.cadre-text-fleur {
    margin-top: 75px;
    width: 90%;
    height: 65px;
    background-color: #cfbbbb;
    border: #000 solid 2px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    justify-content: center;
}

.text-fleur {
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.image-fleur-presentation {
    width: 90%;
    height: 450px;
    margin-top: 15px;
    border: #000 4px solid;
}

.image-mere {
    width: 100%;
    height: 100%;
}

.titre-fleur-évènement {
    width: 25%;
    display: flex;
    height: 50px;
    background-color: #ddcbcb;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    border: solid 2px black;
    margin-bottom: 28px;
}

.text-fleur-evenement {
    font-size: 25px;
}

.cadre-article-evenement {
    width: 20%;
    margin-top: 90px;
    height: 80%;
    background-color: #776d6d;
    display: flex;
    justify-content: center;
}

.cadre-article4 {
    width: 20%;
    margin-top: 8px;
    height: 20%;
    background-color: #776d6d;
    display: flex;
    justify-content: center;
}

.cadre-article5 {
    width: 20%;
    margin-top: 8px;
    height: 20%;
    background-color: #776d6d;
    display: flex;
    justify-content: center;
    margin-bottom: 64px;
}

.titre-bouquet-évènement {
    width: 25%;
    display: flex;
    height: 50px;
    background-color: #e6dada;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    border: solid 2px black;
    margin-bottom: 28px;
}

/*********************************************fin fleure et bouquet*********************************/

/*********************************************Inscription*********************************/

.cadre-inscription {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    align-items: center;
    background-color: #000;
}

.cadre-information-client {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: flex-end; */
    color: #ffffff;
}

.cadre-bouton-inscription {
    display: flex;
    margin: 18px;
}

.titre-input-info-client {
    margin-top: 45px;
}

.bouton-inscription {
    margin-left: 66px;
    margin-right: 73px;
    margin-bottom: 15px;
    margin-top: 25px;
    font-size: 25px;
    display: flex;
}

.titre-inscription {
    color: #ffffff;
    margin-top: 15px;
    font-size: 45px;
}

.button-retour {
    background-color: #ffffff;
    border-radius: 2px;
    font-size: 18px;
    padding: 5px;
}

/*********************************************fin Inscription*********************************/

/********************************************* connection *********************************/

.cadre-connection {
    background-color: #000;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cadre-info-connection {
    margin-top: 15px;
}

.titre-info-connection {
    font-size: 45px;
}

.info-connection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.info-client {
    margin-top: 15px;
}

.cadre-info-panier {
    width: 100%;
    background-color: rgb(183, 174, 174);
    margin-top: 25px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.info-panier {
    margin-top: 33px;
    margin-bottom: -50px;
    font-size: 32px;
    color: #000;
}

.cadre-article-panier {
    width: 20%;
    margin-top: 90px;
    height: 80%;
    background-color: #776d6d;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.bouton-valider-connection {
    margin-bottom: 20px;
    width: 25%;
    font-size: 28px;
    background-color: green;
}

/*********************************************fin connection*********************************/